body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    color: rgb(75, 74, 74);
}
header{
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 2px rgb(190,180,174);
    box-shadow: 0px 2px 5px 0px rgba(48,48,48,0.2);
    z-index:3;
    padding-right: 5px;
}
.headerSection {
    height: 100%;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    margin: 0 5px;

}
#sandwich{
    font-size: 40px;
    cursor: pointer;
    transition: 800ms;
}
.rotate{
    transform: rotate(-90deg);
}
#logo{
    height: 100%;
    font-size: 5px;
}
main{
    width: 100%;
    height: 100%;
    overflow: hidden scroll;
    background-color: rgb(240, 239, 239);

}
.card{
    width: 100vw;
    max-width: 500px;
    min-width: 350px;
    height: 210px;
    background-color: rgb(255, 255, 255);
    margin: 5px auto;
    display: grid;
    grid-template-columns: 57% 43%;
    grid-template-rows: 20px auto;
    border-radius: 3px;
    box-shadow: 1px 1px 2px 1px rgba(48,48,48,0.2);
    cursor: pointer;
    overflow: hidden;
}
.card:hover{
    background-color: rgb(223, 221, 221);
}
.cardTitle{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: bolder;
    padding: 1px 10px ;
    color: black;
    white-space: nowrap;
    text-transform: uppercase;
}
.cardText{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-left: 5px;
}
.cardImg{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    text-align: center;

}
.cardImg img{
    height: 200px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
    margin: 3px 0;
}
.menu{
    width: 170px;
    height: 100vh;
    position: absolute;
    top: 35px;
    left: 0;/* -100vw; */
    z-index: 2;
    transition: 800ms;
    background-color: white;
    box-shadow: 2px 2px 5px 0px rgba(48,48,48,0.2);
}
.hideMenu{
    left: -100vw;
}
.menuBoton{
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}
.menuBoton span{
    display: flex;
    justify-content: left;   
    align-items: center;
}
.menuBoton span p{
    margin-left: 5px;
}

#overlay {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(90, 90, 90,.3);
    z-index: 1;
    display: none;
  }

  .showOverlay {
   display: block !important;
}
#imgDiv{
    position: absolute;
    width: 100vw;
    height: 133.33vw;
    background-image: url('http://lorempixel.com/150/200/');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    top: 0;
    z-index: 2;
}

#advertising{
    position: absolute;
    width: 190px;
    top: 70px;
    right: 20px; 
    display: none;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(48,48,48,0.2);
    padding: 10px;
    background-color: white;
}
#advertising img{
    width: 100%;
}
#cardDetail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(48, 47, 47, 0.7);
    z-index: 5;
}
.cardDetailDiv{
    width: 100vw;
    max-width: 500px;
    min-width: 350px;
    background-color: white;
}
.hide{
    display: none !important;
}
@media screen and (min-width: 960px){
    #advertising{
        display: block;
    }
    .headerSection:first-child{
        display: none;
    }
    .menu{
        left: 0;
    }
}






